<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Blog</title>
		<link type="text/css" rel="stylesheet" href="styles/default.css"/>
		<link type="text/css" rel="stylesheet" href="styles/blog-stylesheet.css"/>
	</head>
	<body>
		<header>
			<div class="name">Ayme Alvarez</div>
			<div class="navigation"><a href="index.html">Home</a> / <a href="#">Resume</a> / <a href="blog-template.html">Blog</a></div>
		</header>
		<article class="post">
			<h1>Title</h1>
			<h4>03/05/2015</h4>
			<p>Tootsie roll lollipop sweet jelly-o muffin. Pie icing dessert tootsie roll jelly-o tootsie roll. Gummies marzipan bear claw sesame snaps cookie tiramisu tootsie roll brownie. Toffee chocolate cake liquorice. Lollipop bonbon oat cake cake soufflé toffee tootsie roll lemon drops. Halvah cupcake ice cream dessert marshmallow jelly marzipan macaroon wafer. Liquorice tootsie roll bonbon topping pudding candy chupa chups. Dessert halvah fruitcake topping. Biscuit fruitcake chupa chups croissant toffee gingerbread carrot cake dragée. Icing topping carrot cake dragée sesame snaps caramels. Marshmallow powder tootsie roll. Soufflé bear claw croissant cookie chocolate cake wafer oat cake cupcake. Jelly caramels jelly.</p>
			<p>Chocolate bar ice cream cookie chupa chups cupcake. Chocolate lemon drops candy canes. Gummies liquorice marzipan cheesecake sesame snaps pudding cookie. Wafer cheesecake lollipop pastry tiramisu soufflé caramels brownie bear claw. Chocolate cake cookie danish croissant danish cheesecake jelly-o. Sweet roll cotton candy tootsie roll sweet. Ice cream bonbon bonbon jelly tart gingerbread croissant caramels. Bear claw gummi bears macaroon tiramisu powder ice cream icing caramels pastry. Ice cream lollipop pastry oat cake cake. Muffin apple pie biscuit liquorice ice cream sesame snaps toffee sweet dragée. Bear claw candy canes biscuit. Topping tiramisu wafer sesame snaps chupa chups cake caramels bonbon jelly. Sesame snaps lollipop carrot cake icing pudding soufflé candy pie oat cake.</p>
			<p>Carrot cake topping bonbon. Gingerbread pie halvah sesame snaps gummies cotton candy. Chupa chups topping cotton candy marzipan tiramisu icing. Sweet jelly beans fruitcake cupcake apple pie. Lollipop marzipan halvah candy canes ice cream sesame snaps. Cupcake bear claw cake brownie danish wafer ice cream chocolate candy. Lemon drops apple pie dragée gummi bears jelly pastry icing. Cupcake cake tootsie roll dragée powder. Danish soufflé candy canes. Jujubes jelly-o macaroon brownie soufflé gingerbread. Gingerbread tootsie roll sesame snaps chocolate cake soufflé cookie macaroon. Caramels cookie tiramisu. Candy bonbon marzipan sugar plum muffin pudding. Cake apple pie pie oat cake sugar plum tiramisu tiramisu cotton candy.</p>
		</article>
		<section class="other_posts">
			<strong>Other Posts:</strong><br>
			<a href="blog/t1-git-blog.html">Git, GitHub &amp; The Command Line</a></li>
			<a href="blog/c1-chefs-kitchen.html">Fireside Chat With Shereef</a></li>
			<a href="blog/t2-css-design.html">CSS: Inline, Block &amp; Inline-Block</a></li> 	
		</section>
		<footer></footer>
	</body>
</html>